# oshi-machinetech-teste

OSHI/oshi (versao anterior)/system-monitor/src/main/java/com/mycompany/Oshi/: CPU.java  FormatUnit.java
OSHI/oshi (versao anterior)/system-monitor/src/main/java/com/mycompany/Telas/: Info.form  Info.java  Login.form  Login.java  Processes.java  TelaInicial.form  TelaInicial.java
OSHI/oshi com tema branco(new)/system-monitor/: pom.xml
OSHI/oshi com tema branco(new)/system-monitor/src/main/java/com/mycompany/Telas/: Info.java  Login.form  Login.java  TemaBranco.form  TemaBranco.java  TemaPreto.form  TemaPreto.java
oshi-com-banco/system-monitor/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
oshi-com-banco/system-monitor/src/main/java/com/mycompany/API/: CPU.java  Connection.java  Disk.java  FormatUnit.java  RAM.java
oshi-com-banco/system-monitor/src/main/java/com/mycompany/Telas/: Info.form  IntroMachine.form  IntroMachine.java  Login.form  Login.java  TemaPreto.form  TemaPreto.java
system-monitor/src/main/java/com/mycompany/Oshi/: Disk.java  RAM.java
